{
    "name": "headless/magento-stripe-graphql",
    "description": "Extends official Stripe Magento 2 module with additional GraphQL features",
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Headless Commerce",
            "email": "go@headless.uk",
            "homepage": "https://headless.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "stripe/module-payments": "^3.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Headless\\StripeGraphQl\\": ""
        }
    }
}